MONGODB_URI = mongodb://localhost:27017/

CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LW9wb3NzdW0tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bgWNR7NkgDLkZpdbM2vPSSsnRu8nIc19Knt9jDj7wD

INNGEST_EVENT_KEY = b5J1DDSJypLUpxX0wMmG0FIm9ENDmVnxX0UewuHvQydsiSuyDmBetzDPGs4FBXRmhXgn_YRFda8vDeY-x6XVNg
INNGEST_SIGNING_KEY = signkey-prod-71247f23f49001ac9fe7243f80c8f7423455acc7b6f6b57ce2acd7268093e12a